apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kustomize-provisioner-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kustomize-provisioner-admin
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: kustomize-provisioner-admin
    namespace: rukpak-system
